<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="scripts.js"></script>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>
	
<body>

<div class="container">
  <div class="header">Welcome to the beer pub</div>
  <div class="sidebar1">
<ul class="nav">
      <li></li>
      <li></li>
</ul>
  </div>
  <div class="content">
    <div class="login">
      <h1>Login</h1>
      
        <p><input type="text" id="login" name="login" value="" placeholder="Username or Email"></p>
        <p><input type="password" id="password" name="password" value="" placeholder="Password"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me on this computer
          </label>
        </p>
        <p class="submit"><input type="submit" name="commit" value="Login" onclick="loginusr()"> 
        </p>
		
    </div>
    
<div class="login-help">
      <p>Forgot your password? <a onclick="pswds()" href="">Click here to reset it</a>.</p>
    </div>
  <!-- end .content --></div>
  <div class="footer">
    <p>Copyright The Beer Pub Group 1 GUI</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
